:root {
  --blue: #3EA1DB;
  --blue-dark: #574AE8;
  --white: #FFF;

  --title: #313131;
  --text: #B6B6B6;

  --linear: linear-gradient(90deg, #574AE8 0%, #3EA1DB 100%);
}
  

  *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      text-decoration: none;
  }

  body{
    max-width:650px;
    padding:0 10px;
    font:18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color:#444
  }

  header{
    background: var(--linear);
    width: 100vw;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header > div{
    font-family: lexend deca;
    color: #fff;
    width: 100vw;
    max-width: 900px;
    height: 168px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
  }

  header > div input[type=search]{
      width: 100%;
      max-width: 900px;
      height: 65px;
      padding: 0 15px 0 65px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.205);
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      border: none;
      border-radius: 5px;
      bottom: 0;
      color: var(--white);
  }

  header > div input[type=search]::placeholder{
      font-family: "inter regular";
    font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: var(--white);
      opacity: 50%;
  }

  header > div input[type=search]:focus{
      outline: none;
  }

  input[type=search]:after{
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    display: pointer;
  }

  main{
     display: flex;
     flex-wrap: wrap;
     width: 100vw;
     justify-content: center;
     margin-top: 100px;
  }

  main article div:first-child{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  main article.postagem{
      font-family: "lexend deca";
    width: 100%;
    max-width: 900px;
    height: auto;
    background: var(--white);
    border-radius: 5px;
    box-shadow: #c5c3c3 0px 0px 10px 0px ;
    padding: 20px;
    margin-bottom: 50px;
  }

 



  main article.postagem .data-postagem{
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: var(--title);
  }

  main article.postagem .titulo-postagem{
    font-weight: 400;
    font-size: 26px;
    line-height: 32px;
    color: #313131;
    margin-bottom: 10px;
}

main article.postagem .conteudo-postagem{
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;

    color: var(--text);
}


@media only screen and (max-width: 1025px){
  header > div{
    width: 90vw;
    font-size: 22px;
  }

  header > div input[type=search]{
    padding: 10px 20px;
    font-size: 16px;
  }

  header > div input[type=search]::placeholder{
    
    font-size: 16px;
 
}

  main{
    margin-top: 25px;
 }

 
    main article.postagem{
      margin: 0px 15px 30px;
    }

    main article.postagem .data-postagem{
      
      font-size: 14px;
     
  }

  main article.postagem .titulo-postagem{
    
    font-size: 24px;
    
}

main article.postagem .conteudo-postagem{
    
    font-size: 16px;
    
}
} 


@media only screen and (max-width: 768px){
  header > div{
    width: 90vw;
    font-size: 20px;
  }

  header > div input[type=search]{
    padding: 10px 20px;
    font-size: 14px;
  }

  header > div input[type=search]::placeholder{
    
    font-size: 14px;
 
}

  main{
    margin-top: 25px;
 }

 
    main article.postagem{
      margin: 0px 15px 30px;
    }

    main article.postagem .data-postagem{
      
      font-size: 12px;
     
  }

  main article.postagem .titulo-postagem{
    
    font-size: 22px;
    
}

main article.postagem .conteudo-postagem{
    
    font-size: 14px;
    
}
  
}

 
